<cfprocessingdirective pageEncoding="UTF-8">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="menu_border.css">
		<title></title>
	</head>
	<body>
	<div class=menu>
		<tr>
			<td>
				<a href='/errors/create_new_error.cfm'>Создать новую ошибку</a>
			</td>
			<td>
				<a href='/errors/errors.cfm'>Список ошибок</a>
			</td>
			<td> 
				<a href='/users/register.cfm'>Создать нового пользователя</a>
			</td>
			<td>
				<a href='/users/users.cfm'>Список пользователей</a>
			</td>
			
			<td>
				<a href=''>Список пользователей</a>
			</td>
		</tr>
	</div>
	</body>
</html>
